<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{ 
            /* margin: 200px; */
            background-color: blue;
            height: 130px;
            width: 100%;
        }
        section{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #head2{
            padding-bottom: 20px;
            padding-top: 40px;
            color: white;
            text-align: left ;
        }
        #imagee{
            height: 400px;
            width: 100%;
            background-image: url(pexels-camila-borquez-1090509800-27559006.jpg);
            background-size: cover;
        }
       #sect{
        text-align: center;
       }
       #divv{ 
        margin-top: 50px;
        height: 200px;
        width: 100%;
        background-color: rgb(103, 102, 102);
        
       }
       .imgg{
          height: 150PX;
          width: 205PX;
          padding: 30px;
          padding-right: 50px;
       }
       footer{
        height: 200px;
        width: 100%;
        background-color: blue;
        
        
       }
       #foot{
        padding-top: 30px;
        color: white;
       }
       #whit{
        color: white;
        margin-top: 20px;
       }
       
    </style>
</head>
<body>
    <header>
        <h2 id="head2">Our gurantee</h4>
    </header>
    <section>
        <p> 
            like most busiiness purchase ,there is a always a level of risk and uncertaintiy in <br>the success of a projject. <br>
            we want to completery that risk from you and place it on ourselves. <br>
            <h5 style="color: blue;">in short if we dont know do what we say were going on .....then you  <br>
            dont pay .sound  fair? </h5>
        </p>
    </section>
    <div  id="imagee">

    </div>
    <section id="sect">
    <p> <big> arabellla is an exiting and energetic singer with the ability to <br>
            captivirt an audined as a solo artist or as part of a bandd. </big> </p>
            <p><small>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sequi, at quidem veritatis temporibus quis quia, <br> earum accusantium mollitia corrupti animi inventore itaque dolores qui libero quasi magni <br>vero quibusdam in eos blanditiis dolorum commodi explicabo officia. Quo quam <br>reprehenderit quibusdam, suscipit adipisci dolorum praesentium placeat? Repellat sunt laborum magni!
            </small></p>
       
    </section>

    <div id="divv">
        <img class="imgg" src="pexels-camila-borquez-1090509800-27559006.jpg" alt="" >
        <img class="imgg" src="pexels-camila-borquez-1090509800-27559006.jpg" alt="">
        <img class="imgg" src="pexels-camila-borquez-1090509800-27559006.jpg" alt="">
        <img class="imgg" src="pexels-camila-borquez-1090509800-27559006.jpg" alt="" >
        <img class="imgg" src="pexels-camila-borquez-1090509800-27559006.jpg" alt="" >
    </div>
    <section>
        <h2>
            here's how it works
        </h2>
        <p>
            the entire purpose  of this product is to iincrese the numebr of new leds your <br>
            webseite genetwewr. <br>
            Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ab iure eius <br> itaque quia doloremque molestiae nobis quod eaque nulla. <p>
        <h5 style="color: blue;"> so here,is  our gurantee</h5> </p>
        </p>
        <p>
            <big>
                <i>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe laboriosam itaque <br> vero provident recusandae a vitae, rerum veritatis illum doloribus officiis doloremque <br> quia molestias explicabo temporibus eius perspiciatis accusantium mollitia? Dolorem <br>
                    excepturi vel harum nostrum dolorum culpa ratione optio nobis?
                </i>
            </big>
        </p>
        <p><h5 style="color: blue;"> thats a 400% increase from your current results</h5></p>
    </section>
    <footer>
        <h2 id="foot">
            GURANTEE TERMS
        </h2>
        <p id="whit">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia accusantium <br> reprehenderit harum excepturi, velit praesentium magnam culpa quae esse similique  <br>quod obcaecati, fuga, cupiditate est ullam sed reiciendis. Quia, possimus.  
        </p>
    </footer>
           
   
</body>
</html>